<html>
    <head>
        <title>Quiz Module</title>
        <style>
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: #F4F4F4;
}
.menu-bar {
  background-color:orange;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:25px;

  position: relative;
}
.quiz-heading {
    background: #343A40;
    color: white;
    text-align: center; 
    padding: 20px;
}
.question-card {
    background: white;
    max-width: 600px;
    width: 90%;
    padding: 15px 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
input {
    margin: 10px 5px;
    cursor: pointer;
}
.submit {
    background: #FFC107;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
}
.next {
    background: #28A745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
}
li {
    margin: 20px;
}
.answer-label {
    background: #28A745;
    color: white;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    width: fit-content;
    margin: 5px;
    border-radius: 5px;
}
.correct {
    background: #D4EDDA;
    color: #156340;
    margin: 5px 0px -15px 0px !important;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
}
.incorrect {
    background: #F8D7DA;
    color: #722845;
    margin: 5px 0px -15px 0px !important;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
}
.idle {
    margin: 0px !important;
    padding: 0px;
    visibility: hidden;
}
.app-body {
    max-width: 600px;
    width: 90%;
    padding: 10px 10px;
    margin: 0px auto;
}
.answer-key {
    margin: 0px 10px;
    display: none;
}
button {
    background: #17A2B8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
    margin: 0px 10px;
    display: none;
}
.previous{
background-color:#4caff0;
color:white;
border-radius:5px;
margin-left:200px;
}
</style>
    </head>
    <body>
        <div class="menu-bar">
     
            <h1 class="logo">ANU CODING TUTORIALS</h1>
            <ul>
             <li><a href="about.html">ABOUT US</a></li>
             <li><a href="#"> LANGUAGES</a>
             
                      <div class="dropdown-menu">
                          <ul>
                        <li><a href="#">C language</a>
                          <div class="dropdown-menu-1">
                            <ul>
                              <li><a href="overview.html">Overview</a></li>
                                    <li><a href="keywords.html">Keywords</a></li>
                                    <li><a href="variables.html">Variables</a></li>
                                    <li><a href="data types.html">Data types</a></li>
                                    <li><a href="coments,tokens,rules.html">Coments</a></li>
                                    <li><a href="operators.html">Operators</a></li>
                <li><a href="beanching.html">Branching statments</a></li>
                 <li><a href="loop.html">Loops</a></li>
                    <li><a href="function.html">User defined function</a></li>
                <li><a href="array.html">Arrays</a></li>
                <li><a href="strng.html">Strings</a></li>
                 <li><a href="structure.html">Structure</a></li>
                <li><a href="pointers.html">Pointers</a></li>
                            </ul>
                          </div>
                        </li>
                       
                      </ul>
                    </div>
              </li>
      <li><a href="video.html">VIDEOS</a></li>
              <li><a href="#">QUIZ</a>
      
      <div class="dropdown-menu">
                          <ul>
           <li><a href="quiz_c.html">C language</a></li>
           
      </ul>
      </li>
              
              <li><a href="contact.html"><font-color: white >CONTACT US</a></li>
            </ul>
          </div>
        <a style="color: red;" href="/keywords.html" class="previous">Prev</a>
        <h1 class="quiz-heading">Quiz</h1>
        <div class="app-body">
            <h1 class="answer-key">Answer Key</h1>
            <div class="question-card">
                <h2 id='question'>Question</h2>
                <form>
                    <input type="radio" id="op1" name="op" value="0">
                    <label for="op1">op1</label><br>
                    <input type="radio" id="op2" name="op" value="1">
                    <label for="op2">op2</label><br>
                    <input type="radio" id="op3" name="op" value="2">
                    <label for="op3">op3</label><br>
                    <input type="radio" id="op4" name="op" value="3">
                    <label for="op4">op4</label><br>
                    <div id = "res" class="idle">Empty</div><br>
                    <input type="submit" name="submit" value = 'Submit' class = "submit"/>
                </form>
            </div>
            <button>Restart</button>
            <button>Previous</button>
        </div>
        
        <script>
let question;
let form;
let res;
let qno;
let score;

const questions = [
    {
        title : '1.There are total________keywords in C language',
        options : [
            '50', 
            '32', 
            '62', 
            '60'
        ],
        answer : '1',
        score : 1
    },
    {
        title : '2.Choose the odd one out',
        options : [
            'size of',
            'pointers',
            ' if',
            'default'
        ],
        answer : '1',
        score : 1
    },
    {
        title : '3.Choose the odd one out in regarding to identifiers ?',
        options : [
            'a-z',
            'A-Z',
            'Underscore(_)',
            'Semicolan(;)'
        ],
        answer : '3',
        score : 1
    },
    {
        title : '4.Identifiers are case sensitive in C?',
        options : [
            'True',
            'False',
            'both a &b',
            'None of above'
        ],
        answer : '0',
        score : 1
    }
];

function restartScreen() {
    document.querySelector('.quiz-heading').innerHTML = `Score : ${score}`
    const card = document.querySelector('.question-card');
    card.innerHTML = "<ul>";
    questions.forEach((ques) => {
        const html = `
        <li>${ques.title} <div class="answer-label">${ques.options[ques.answer]}</div></li>
        `;
        card.innerHTML += html;
    });
    card.innerHTML += "</ul>";
    document.querySelector('.answer-key').style.display ='block';
    document.querySelector('button').style.display ='block';
}

function resetradio() {
    document.querySelectorAll('[type="radio"]').forEach((radio) => {
        radio.removeAttribute("disabled");
    });
    res.setAttribute("class","idle");
    res.innerHTML = "Empty";
}

function evaluate() {
    if(form.op.value == questions[qno].answer) {
        res.setAttribute("class","correct");
        res.innerHTML = "Correct";
        score += questions[qno].score;

    } 
    else {
        res.setAttribute("class","incorrect");
        res.innerHTML = "Incorrect";
    }
    document.querySelectorAll('[type="radio"]').forEach((radio) => {
        radio.setAttribute("disabled","");
    })
}

function getNextQuestion() {
    qno++;
    ques = questions[qno];
    question.innerHTML = ques.title;
    const labels = document.querySelectorAll('label');
    labels.forEach((label, idx) => {
        label.innerHTML = ques.options[idx];
    }); 
}

function handleSubmit(e) {
    e.preventDefault();
    if(!form.op.value) {
        alert('Please select an option');
    }
    else if(form.submit.classList.contains('submit')) {
        evaluate();
        form.submit.classList.remove('submit');
        form.submit.value = "Next"
        form.submit.classList.add('next');
    }
    else if(qno < questions.length - 1 && form.submit.classList.contains('next')) {
        getNextQuestion();
        resetradio();
        form.submit.classList.remove('next');
        form.submit.value = "Submit"
        form.submit.classList.add('submit');
        form.reset();
    }
    else if(form.submit.classList.contains('next')) {
        restartScreen();
        form.submit.classList.remove('next');
        form.submit.value = "Submit"
        form.submit.classList.add('submit');
        form.reset();
    }
}
function init() {
    document.body.innerHTML = `
        <h1 class="quiz-heading">Quiz</h1>
        <div class="app-body">
            <h1 class="answer-key">Answer Key</h1>
            <div class="question-card">
                <h2 id='question'>Question</h2>
                <form>
                    <input type="radio" id="op1" name="op" value="0">
                    <label for="op1">op1</label><br>
                    <input type="radio" id="op2" name="op" value="1">
                    <label for="op2">op2</label><br>
                    <input type="radio" id="op3" name="op" value="2">
                    <label for="op3">op3</label><br>
                    <input type="radio" id="op4" name="op" value="3">
                    <label for="op4">op4</label><br>
                    <div id = "res" class="idle">Empty</div><br>
                    <input type="submit" name="submit" value = 'Submit' class = "submit"/>
                </form>
            </div>
            <button>Restart</button>
	 <button>Previous</button>
        </div>
    `;
   question = document.querySelector('#question');
   form = document.querySelector('form');
   res = document.querySelector('#res');
   qno = -1;
   score = 0;
   form.addEventListener('submit', handleSubmit);
   document.querySelector('button').addEventListener('click', init);
   getNextQuestion();
}
document.querySelector('button').addEventListener('click', init);
init();


</script>
    </body>
</html>