<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>anu.........</title>

<style>
ul
{
margin: 0px;
padding: 0px;
}
body{
background-image: url(home.jpg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
} 

.wrapper ul li{
background-color: pink;
width: 170px;
height: 50px;
line-height: 50px;
float: left;
border: 1px solid red;
text-align: center;
font-size: 14px;
position: relative;
font-family: big john;
}

.wrapper ul li a{
color: blue;
text-decoration: none;
display: block;
}
.wrapper ul li a:hover{
background-color: yellow;
}
.wrapper ul ul{
display: none;
}
.wrapper ul li:hover> ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top:0;
position: absolute;
}


</style>
</head>


<body>
<br \>
<br \>
&nbsp;&nbsp;&nbsp;
<img src="logo.jpg" height="100"/>
<font size = "7" face = "century schoolbook" color = "red">
<centre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANU CODING TUTORIAL</centre>
<br \>
<br \>
<div class="wrapper">
<ul>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="#"> LANGUAGES</a>
   <ul>
 	<li><a href="#">C language</a>
    	   <ul>
 	 	<li><a href="overview.html">Overview</a></li>
 	 	<li><a href="keywords.html">Keywords</a></li>
   	 	<li><a href="variables.html">Variables</a></li>
 	 	<li><a href="data types.html">Data types</a></li>
 	 	<li><a href="coments,tokens,rules.html">Coments</a></li>
 	 	<li><a href="operators.html">Operators</a></li>
 	 	<li><a href="beanching.html">Branching statments</a></li>
  	 	<li><a href="loop.html">Loops</a></li>
     	 	<li><a href="function.html">User defined function</a></li>
 	 	<li><a href="array.html">Arrays</a></li>
 	 	<li><a href="strng.html">Strings</a></li>
 	  	<li><a href="structure.html">Structure</a></li>
 	 	<li><a href="pointers.html">Pointers</a></li>
  	   </ul>
                    </li>
 	
                 
   </ul>
</li>
<li><a href="video.html">VIDEOS</a></li>
<li><a href="#">QUIZ</a>
<ul>
 	<li><a href="c quiz.html">C language</a></li>
 	
</ul>
</li>
<li><a href="contact.html"><font-color: white >CONTACT US</a></li>
</ul>
</div>
</body>
</html>